USER_NAME=root
USER_PASSWORD=password
EX_USER_NAME=user1
EX_USER_PASSWORD=pass1
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=database
DATABASE_ADDRESS=db
DATABASE_PORT=3306
DJANGO_NAME=user
DJANGO_PASSWORD=pass
REDIS_HOST=redis
REDIS_PORT=6379